{
  "manifest_version": 3,
  "name": "Email Saver",
  "version": "1.0",
  "permissions": ["storage"],
  "host_permissions": ["http://localhost/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*"],
      "js": ["connector.js"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  }
}
